AUTH0_DOMAIN=dev-qhk2ovz4.us.auth0.com
AUTH0_AUDIENCE=http://localhost:5000/api
MONGO_CONNECTION_URI=mongodb://localhost:27017/nest-blog-project
MONGO_TEST_CONNECTION_URI=mongodb://localhost/nest-blog-project-test
NODE_ENV=dev